# WebAppsDemo

./: README.md  WebAppsDemo.sln
VillaMVCProj/: MappingConfig.cs  Program.cs  VillaMVCProj.csproj  appsettings.json
VillaUtility/: SD.cs
WebAppsProj1/: MappingConfig.cs  Program.cs  WebAppsProj1.csproj  appsettings.json
WebAppsProj1/Controllers/: UsersController.cs
WebAppsProj1/Controllers/v1/: HomeController.cs  TestController.cs  VillaNumberController.cs
WebAppsProj1/Controllers/v2/: VillaNumberController.cs
WebAppsProj1/Data/: ApplicationDbContext.cs
WebAppsProj1/Migrations/: 20231017011407_AddVillaToDatabase.Designer.cs  20231017011407_AddVillaToDatabase.cs  20231017012125_SeedVillaTable.Designer.cs  20231017012125_SeedVillaTable.cs  20231018021550_AddVillaNumberToDatabase.Designer.cs  20231018021550_AddVillaNumberToDatabase.cs  20231018143550_AddingNavigationToVillaNumber.Designer.cs  20231018143550_AddingNavigationToVillaNumber.cs  20231025002828_AddLocalUsersToDatabase.Designer.cs  20231025002828_AddLocalUsersToDatabase.cs  20231115192723_AddApplicationUsersToDatabase.Designer.cs  20231115192723_AddApplicationUsersToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebAppsProj1/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  StudentDataService.cs  Villa.cs  VillaNumber.cs
WebAppsProj1/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
WebAppsProj1/Properties/: launchSettings.json
WebAppsProj1/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
WebAppsProj1/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
(+43 files in other folders)
